<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Integrador</title>
    <link rel="stylesheet" href="./style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');
    </style>
</head>
<body>
    <header> <!--hacer flex con cada "caja"-->
        <div>
            <img src="./imagenes/Logo.png">
        </div>
        
        <div>
            <nav> 
                <ul type='none' class="ul">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Communit</a></li>
                </ul>            
            </nav>
            
            <!--seria un boton de form o un login-->
        </div>
        <div>
            <button class="boton" type="submit" id="empezar"> Get Started </button>
        </div>
    </header>

    <main>
        <section>
            <img src="./imagenes/Ilustracion.png">
            <h1>Bring everyone together to build better products.</h1>
            <p class="p" >Manage makes it simple for software teams to plan day-to-day tasks keeping the large team goals in view</p>
            <!--hace falta que ponga un label ?-->

            <div>
                <label for="empezar"></label>
                <button class="boton" type="submit" id="empezar"> Get Started </button>
            </div>

            <!--iria un form o solamente button?-->
            <!--boton o importar-->
            
        </section>
        <section>
            <h2>What´s different about
                Manage?</h2>
            <p>Manage provides all the funcionality your teas needs, without the complexity. Our software is tailos-made for modern digital product teams</p>
            <div>
                <ul type='none'>
                    <!--cada numero lleva boton ver como se hace-->
                    <li>
                        <span class="boton2">01</span>
                        <h4>Track company-wide progress</h4>
                        <p class="pgris">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    </li>
                    <li>
                        <span class="boton2">02</span>
                        <h4>Advance built-in reports</h4>
                        <p class="pgris">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                    </li>
                    <li>
                        <span class="boton2">03</span>
                        <h4>Everything you need in one place</h4>
                        <p class="pgris">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                    </li>
                </ul>
            </div>
    
        </section>
        <section>
            <h2>What they´ve said</h2>
            <div>
                <article>
                    <img src="./imagenes/avatar-anisha 1.png">
                    <h4>Anisha Li</h4>
                    <p class="pgris">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </article>

                <article>
                    <img src="./imagenes/avatar-ali 1.png">
                    <h4>Ali Bravo</h4>
                    <p class="pgris">“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </article>

                <article>
                    <img src="./imagenes/avatar-richard 1.png">
                    <h4>Richard Watts</h4>
                    <p class="pgris">“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </article>
            </div>

            <!--el boton va en un form ?-->
            <div>
                <label for="empezar"></label>
                <button class="boton" type="submit" id="empezar"> Get Started </button>
            </div>
            <section>
                <h2 class="h2">Simplify hoy your team
                words today.</h2>
                <button class="boton1" type="submit" id="empezar"> Get Started </button>
            </section>
        
            <!--boton-->
        </section>
    </main>

    <footer>
        <!--iconos pueden ir insertados como imagen?-->
        <!--boton ver si esta bien o hay que agregar input-->
        <form>
            <label for="GO"> Updates in your inbox...</label>
            <button class="boton" type="submit" id="GO">GO</button>
        </form>
        <div>
            <nav>
                <ul type='none'>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>        
        </div>
        <div>
            <a href="https://www.facebook.com/" target="blank"><img src="./imagenes/icon-facebook.svg"></a>
            <a href="https://www.youtube.com/" target="blank"><img src="./imagenes/icon-youtube.svg"></a>
            <a href="https://twitter.com/" target="blank"><img src="./imagenes/icon-twitter.svg"></a>
            <a href="https://ar.pinterest.com/" target="blank"><img src="./imagenes/icon-pinterest.svg"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="./imagenes/icon-instagram.svg"></a>
            
            <!--va el logo en otro div ?-->
            <img src="./imagenes/Logo.png">
            <p>Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>